<html>
    <head>
        <link rel="stylesheet" href="../style/wiki.css">
        <script src="../scripts/name.js"></script>
    </head>
    <body>
        <h1><a href="../">Ricer Tools</a></h1>
        <img src="../media/ricer-tools-logo.png">
        <div id="info">
            <h4>Terminal</h4>
            <code>curl -fsO https://rt.rhhen.xyz/r/install.sh && bash install.sh 1>/dev/null 2>&1 && cd rt</code>
            <p>copy the following and paste it into your terminal.</p>
            <br>
            <h4>Download link</h4>
            <p><a href="https://rt.rhhen.xyz/r/install.sh">Direct Download</a></p>
            <p><a href="https://raw.githubusercontent.com/rhhen122/r-t-website/refs/heads/main/r/install.sh" download>GitHub Download</a></p>
        </div>
    </body>
</html>